# demo-jms-camel

./: pom.xml  readme.md
src/main/java/ru/datana/camel/demo/: Demo3xApp.java  DemoKosyaCamelApp.java  IntegrationAdapterRestApplication.java  KostyaApplication.java  S7Api.java  S7Bean.java  S7SocketForCamelRoute.java  SampleAmqApplication.java  SampleAutowiredAmqRoute.java
src/main/java/ru/datana/camel/demo/config/: DatanaActiveMqSpringConfig.java  DatanaCamelConfig.java  JmsProperties.java
src/main/java/ru/datana/camel/demo/kafka/: AvroRouteBuilder.java  KafkaAvroMessageConsumerProcessor.java  KafkaAvroMessageProcessor.java  KafkaAvroProcessor.java
src/main/resources/: application.properties  application.yaml  camel-context.xml  datana-application.yaml
src/main/resources/spring/: camel-context.xml
