# to keep the JVM running
camel.springboot.main-run-controller = true

# setup camel-activemq-starter with the url of the remote broker
# you can change the port number to 61617 and reconfigure conf/activemq.xml to use port 61617 instead of 61616
# to try using a different port than the default
camel.component.activemq.broker-url=tcp://localhost:61616


